# msda-phonebook

./: .gitignore  README.md  msda_phonebook.sql  pom.xml
angular/: README.md  angular.json  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/home/: home.component.ts
angular/src/app/home/dashboard/: dashboard.component.html
angular/src/app/home/dashboard/groups/: groups.component.css  groups.component.html  groups.component.ts
angular/src/app/home/dashboard/groups/group/: group.component.html  group.component.ts
angular/src/app/home/dashboard/person/: person.component.css  person.component.html  person.component.ts
angular/src/app/home/dashboard/persons/: persons.component.css  persons.component.html  persons.component.ts
angular/src/app/home/dashboard/persons/persons-search-modal/: persons-search-modal.component.html  persons-search-modal.component.ts
angular/src/app/home/dashboard/phonebook/: phonebook.component.html  phonebook.component.ts
angular/src/app/home/dashboard/phonebook/phone-detail/: phone-detail.component.ts
angular/src/app/home/dashboard/phonebook/phonebook-search-modal/: phonebook-search-modal.component.html  phonebook-search-modal.component.ts
angular/src/app/home/dashboard/profile/: profile.component.html  profile.component.ts
angular/src/app/home/dashboard/users/: users.component.html  users.component.ts
angular/src/app/home/footer/: footer.component.html
angular/src/app/home/header/: header.component.html  header.component.ts
angular/src/app/home/menu/: menu.component.html  menu.component.ts
angular/src/app/login/: login.component.html  login.component.ts
angular/src/app/notfound/: notfound.component.html
angular/src/app/recoverpassword/: recoverpassword.component.html  recoverpassword.component.ts
angular/src/app/register/: register.component.html  register.component.ts
angular/src/app/services/: api.service.ts  auth-filter.service.ts  auth.service.ts  global.service.ts  login-filter.service.ts  persons.service.ts  phonebook.service.ts  users.service.ts
angular/src/assets/bower_components/font-awesome/less/: path.less
src/main/java/phonebook/exceptions/: InvalidUsernameOrPasswordException.java  UserNotFountException.java
src/main/java/phonebook/security/filter/: Secured.java  Securiry.java  SessionFilter.java
src/main/java/phonebook/spring/: Config.java  Initializer.java  SecurityInterceptor.java
src/main/java/phonebook/util/: ObjectUtils.java  QueryResult.java  Transaction.java
src/main/java/phonebook/work/phonebook/: PhoneSearchObject.java  PhonebookController.java  PhonebookService.java
src/main/java/phonebook/work/phonebook/entities/: Group.java  GroupPhone.java  Phone.java
src/main/java/phonebook/work/users/: UserController.java  UserInfo.java  UserRightObject.java  UserService.java
src/main/java/phonebook/work/users/entities/: Recover.java  Right.java  User.java  UserRight.java
src/main/resources/: log4j.properties
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.2709b45316d83715a478.js  main.2e0bbe9c16e16b36123c.js  main.b0563c788fd6a0870188.js  scripts.65c5baff4c7a48cff8ed.js
src/main/webapp/WEB-INF/: web.xml
