log4j.rootLogger=INFO, A
#, graylog2
log4j.logger.org.directwebremoting=error 
log4j.logger.org.hibernate=error
log4j.logger.org.lightmare=error
log4j.logger.com.mchange=warn
#log4j.logger.eflow=info
#log4j.logger.ge=info
log4j.logger.org.apache.catalina.loader=warn
log4j.logger.org.apache.cxf.service=warn
log4j.logger.org.springframework=warn
log4j.logger.org.apache.solr.client=warn

log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d %-4r %-5p %c %x - %m%n

# Define the graylog2 destination
#log4j.appender.graylog2=org.graylog2.log.GelfAppender
#log4j.appender.graylog2.graylogHost=10.30.0.19
#log4j.appender.graylog2.originHost=eFlow.mia.ge
#log4j.appender.graylog2.facility=eFlowWebLog
#log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout
#log4j.appender.graylog2.extractStacktrace=truew
#log4j.appender.graylog2.addExtendedInformation=true
#log4j.appender.graylog2.additionalFields={'environment': 'TOMCAT', 'application': 'eFlowWeb'}
#
#org.graylog2.logging.GelfHandler.level = ALL
#org.graylog2.logging.GelfHandler.graylogHost =10.29.100.26 
# Send all INFO logs to graylog2